
server.port = 9090
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:demo

## Encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
