
server.port = 9090
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:demo

## Encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


## DATA
## spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
## spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:1336/f_lab?characterEncoding=UTF-8&serverTimezone=UTC
## spring.datasource.hikari.username=root
## spring.datasource.hikari.password=wise1012